<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="aladdin hybrid framework" />
  <meta name="keywords" content="aladdin hybrid framework ios android webview" />
  <meta name="author" content="aladdin, aladdin.com" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <title>Aladdin example</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">基础组件1.0.0</h3>
    </div>
    <div class="panel-body">
      <ul id="basic" class="list-group">
        <button type="button" class="list-group-item" data-url="/navigator.html" data-title="Navigator">导航(navigator)</button>
        <button type="button" class="list-group-item" data-url="/loading.html" data-title="Loading">加载动画(Loading)</button>
        <button type="button" class="list-group-item" data-url="/toast.html" data-title="Toast">弱提示(Toast)</button>
        <button type="button" class="list-group-item" data-url="/dialog.html" data-title="Dialog">弹出对话框(dialog)</button>
        <button type="button" class="list-group-item" data-url="/http.html" data-title="http">网络请求(http)</button>
        <button type="button" class="list-group-item" data-url="/record.html" data-title="http">录音(Record)</button>
        <button type="button" class="list-group-item" data-url="/camera.html" data-title="http">相机(camera)</button>
        <button type="button" class="list-group-item" data-url="/zkCamera.html" data-title="http">相机(zkcamera)</button>
        <button type="button" class="list-group-item" data-url="/device.html" data-title="device">机器设备号(device)</button>
        <button type="button" class="list-group-item" data-url="/localStorage.html" data-title="data">本地存储(localStorage)</button>
        <button type="button" class="list-group-item" data-url="/sessionStorage.html" data-title="data">临时存储(sessionStorage)</button>
        <button type="button" class="list-group-item" data-url="/network.html" data-title="data">网络状况(netWork)</button>
        <button type="button" class="list-group-item" data-url="/geolocation.html" data-title="data">GPS传感器(geolocation)</button>
        <button type="button" class="list-group-item" data-url="/browse.html" data-title="data">浏览器(browse)</button>
        <button type="button" class="list-group-item" data-url="/phone.html" data-title="data">电话(phone)</button>
      </ul>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">可扩展组件（暂未集成）</h3>
    </div>
    <div class="panel-body">
      <ul id="extends" class="list-group">
        <li class="list-group-item" data-url11="examples/pull/index.html" data-title="pull">上下拉刷新(pull)</li>
        <li class="list-group-item" data-url11="examples/datatime/index.html" data-title="datatime">日期控件(datatime)</li>
        <li class="list-group-item" data-url11="examples/city/index.html" data-title="city">城市选择控件(city)</li>
        <li class="list-group-item" data-url11="examples/keyboard/index.html" data-title="keybord">键盘(keyboard)</li>
        <li class="list-group-item" data-url11="examples/keyboard/index.html" data-title="keybord">分享(share)</li>
        <li class="list-group-item" data-url11="examples/keyboard/index.html" data-title="keybord">经纬度(location)</li>
        <li class="list-group-item" data-url11="examples/keyboard/index.html" data-title="keybord">密码(password)</li>
      </ul>
    </div>
  </div>
  <script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
  <script src="//cdn.bootcss.com/touchjs/0.2.14/touch.min.js"></script>
  <script src="../../dist/aladdin.js"></script>
  <script type="text/javascript">
    console.log('aladdin 当前版本' + aladdin.version);

    // aladdin.config({debug: true});

    aladdin.navigator.setHeader({
      title: 'Aladdin',
      leftButtonCallback: function() {
        alert('左键单机');
      }
    });

    $("#basic").on("tap", "button", function(){
      // 定义平台适配器
      var url = $(this).attr("data-url");
      var title = $(this).attr("data-title");
      url = '/examples/explorer' + url;

      if (aladdin.env.isHybrid) {
        url = location.origin + url;
        aladdin.navigator.forward({ title: title, url: url });
      } else{
        window.location.href = url;
      }
    });
  </script>
</body>

</html>
